.fgoermap {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#map {
  width: 100%;
  flex: 1;
}

.profile {
  width: 100%;
  height: 100rpx;
  background-color: #576b95;
  color: white;
  line-height: 100rpx;
  text-align: center;
}

.leavingMessage {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: none;
  position: absolute;
  transition: top .4s;
}

.messageBox {
  width: 500rpx;
  height: 400rpx;
  background-color: white;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  border: 1px solid #353535;
  overflow: hidden;
}

.messageInput {
  width: 100%;
  flex: 1;
  padding: 8px;
  text-align: justify;
  box-sizing: border-box;
}

.messageSubmit {
  width: 100%;
  height: 80rpx;
  background-color: #353535;
  color: white;
  text-align: center;
  line-height: 80rpx;
}
