<view class="fgoermap">
  <view class="profileWrapper" style="left:{{profileWrapperLeft}}">
    <view class="profileLeft" bindtap="">
        <input
          class="messageInput"
          value="{{inputValue}}"
          type="text"
          placeholder="留言"
          placeholder-style=""
          placeholder-class=""
          maxlength="20"
          bindchange=""
          bindinput="messageInput"
          bindfocus=""
          bindblur=""
          cursor-spacing="1"
        />
        <view class="messageSubmit" bindtap="messageSubmit">
          Submit
        </view>
    </view>
    <view class="profile" bindtap="setProfile">Set Profile</view>
  </view>
  <map id="map"
    longitude="{{longitude}}"
    latitude="{{latitude}}"
    scale="16"
    bindcontroltap="controltap"
    markers="{{markers}}"
    controls="{{controls}}"
    bindmarkertap="markertap"
    bindregionchange="regionchange"
    show-location>
  </map>
</view>
