.search-list {
  display: flex;
  flex-direction: column;
}
.search-item {
  display: flex;
}
.item-image {
  width: 200rpx;
  height: 200rpx;
  margin-bottom: 4px;
  margin-right: 4px;
  border-radius: 4px;
}
.item-wrapper {
  flex: 1;
  font-size: 24rpx;
  display:flex;
  flex-direction: column;
}

.search-icon {
  position: fixed;
  right: 30px;
  bottom: 30px;
}
