<view class="profile">
  <view class="">
    <view class="address">{{locatoinStr}}</view>
    <button size="default" type="default" bindtap="btnChooseLocation">Choose Location</button>
  </view>
  <view class="">
    <textarea
      bindinput="areaInput"
      bindconfirm="areaConfirm"
      placeholder="点击地图标记将会看到设置的内容"
      maxlength="40"
      show-confirm-bar
      auto-height
      class="profileinput"></textarea>
    <button size="default" type="default" bindtap="btnSetProfile">Set Profile</button>
  </view>
</view>
