<view class="inner" style="right:{{paneRightDistance}}">
  <view class="space" bindtap="closePane"></view>
  <view class="pane">
    <view class="selections" style="width:100%;flex:1">

      <view class="select-atkhp">
        <view class="title">Atk Hp</view>
        <view class="all-padding" style="display:flex;justify-content:space-between;flex-wrap:wrap;">
          <view class="selectButton {{atkhp.atk}}" data-type="atk" bindtap="atkhpSelectAtk">
            纯攻击
          </view>
          <view class="selectButton {{atkhp.atkhp}}" data-type="atkhp" bindtap="atkhpSelectAtkHp">
            攻击与血量
          </view>
          <view class="selectButton {{atkhp.hp}}" data-type="hp" bindtap="atkhpSelectHp">
            纯血量
          </view>
        </view>
      </view>

      <view class="select-cost">
        <view class="title">Rarity</view>
        <view class="all-padding" style="display:flex;justify-content:space-between;flex-wrap:wrap;">
          <view class="selectButton morePadding {{rarity.go}}" bindtap="raritySelectGo">
            五星
          </view>
          <view class="selectButton {{rarity.yon}}" bindtap="raritySelectYon">
            四星
          </view>
          <view class="selectButton {{rarity.san}}" bindtap="raritySelectSan">
            三星
          </view>
          <view class="selectButton {{rarity.ni}}" bindtap="raritySelectNi">
            二星
          </view>
          <view class="selectButton {{rarity.yichi}}" bindtap="raritySelectYichi">
            一星
          </view>
        </view>
      </view>

      <view class="select-effect">
        <view class="title">Effect</view>
        <view class="all-padding" style="display:flex;">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view class="selectButton {{indexStyle}}" style="margin-right:20px;">
              {{array[index]}}
            </view>
          </picker>
          <picker bindchange="bindPickerChange2" value="{{index}}" range="{{array}}">
            <view class="selectButton {{indexStyle2}}">
              {{array[index2]}}
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="operations" style="width:100%;height:100rpx;display:flex;color:#fff;">
      <view class="reset flex-center" style="flex:0.5;background-color:#b2b2b2" bindtap="reset">重置</view>
      <view class="submit flex-center" style="flex:0.5;background-color:#09bb07;" bindtap="submit">确定</view>
    </view>
  </view>
</view>
